<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Real Estate, House, Housing">
    <title>Housing a Real Estate Category</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!-- fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

    <div id="vertical-box">
        <div class="next">
            <i class="fa fa-angle-double-left show-content"></i>
            <i class="fa fa-angle-double-right hide-content"></i>
        </div>
        <div class="hidden">
            <div class="back">
                <a href="https://w3layouts.com/template/housing-a-real-estate-category-bootstrap-responsive-web-template/" target="_blank">
                    <i class="fa fa-arrow-left"></i>
                    <p>Back</p>
                </a>
            </div>
            <div class="download">
                <a href="https://w3layouts.com/template/housing-a-real-estate-category-bootstrap-responsive-web-template/"  target="_blank">
                    <i class="fa fa-download"></i>
                    <p>Download</p>
                </a>
            </div>
            <div class="buy">
                <a href="https://w3layouts.com/checkout/?add-to-cart=44414"  target="_blank">
                    <i class="fa fa-shopping-cart"></i>
                    <p>Buy</p>
                </a>
            </div>
        </div>
    </div>

    <div class="arrowUp">
        <img src="./assets/images/arrowup.png" alt="">
    </div>

    <!-- blur-screen -->
    <div class="blur-screen"></div>

    <!-- Modal to be showed on click -->
    <div class="modal">
        <div class="title">
            <h1>Housing</h1>
            <i class="fa fa-times close"></i>
        </div>
        <div class="content">
            <img src="./assets/images/img2.jpg" alt="">
            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
        </div>
    </div>

    <!-- Video modal to be showed on click -->
    <div class="videoModal">
        <i class="fa fa-times close"></i>
        <div class="video">
            <iframe src="https://player.vimeo.com/video/106770833" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <header>
        <div class="logo">
            <a href="/"><span>Hous<span>ing</span></span></a>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#agents">Agents</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="hamburger">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
        </div>
    </header>

    <div id="home">
        <div class="home__slider">
            <img src="./assets/images/b1.jpg" alt="">
            <img src="./assets/images/b2.jpg" alt="">
            <img src="./assets/images/b3.jpg" alt="">
            <img src="./assets/images/b4.jpg" alt="">
        </div>
        <div class="home__text">
            <h1>LOREM IPSUM AMET</h1>
            <p>Lorem ipsum dolor sit, consectetur adiping elit.</p>
        </div>
    </div>

    <div id="about" class="wrapper">
        <div class="container">
            <h1>About</h1>
            <div class="item">
                <div class="col-3 col-1-res">
                    <i class="fa fa-house-damage"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta qui soluta nam accusantium quo aspernatur.</p>
                </div>
                <div class="col-3 col-1-res">
                    <i class="fa fa-key"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta qui soluta nam accusantium quo aspernatur.</p>
                </div>
                <div class="col-3 col-1-res">
                    <i class="fa fa-money-bill-alt"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta qui soluta nam accusantium quo aspernatur.</p>
                </div>
            </div>
            <div class="about__bottom">
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat, tristique elit sed, molestie nulla. Mauris et quam leo. Quisque tincidunt facilisis rutrum. Etiam mattis arcu vitae velit sagittis vehicula. Duis posuere ex in mollis iaculis. Suspendisse tincidunt ut velit id euismod.vulputate turpis porta ex sodales, dignissim hendrerit eros sagittis. Curabitur lacinia dui ut luctus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis</p>
            </div>
        </div>
    </div>

    <div id="stats" class="wrapper">
        <div class="container">
            <h1>Stats</h1>
            <div class="item">
                <div class="col-4 col-2-res">
                    <p class="number" data-counter-time="2000" data-counter-delay="10">3500</p>
                    <p class="text">Clients</p>
                </div>
                <div class="col-4 col-2-res">
                    <p class="number" data-counter-time="2000" data-counter-delay="10">650</p>
                    <p class="text">Plans</p>
                </div>
                <div class="col-4 col-2-res">
                    <p class="number" data-counter-time="2000" data-counter-delay="10">1021</p>
                    <p class="text">Project</p>
                </div>
                <div class="col-4 col-2-res">
                    <p class="number" data-counter-time="2000" data-counter-delay="10">1010</p>
                    <p class="text">Likes</p>
                </div>
            </div>
        </div>
    </div>

    <div id="blog" class="wrapper">
        <div class="container">
            <h1>Blog</h1>
            <div class="item">
                <div class="col-3 col-1-res">
                    <img src="./assets/images/g1.jpg" alt="">
                    <div class="blog__content">
                        <h4 onclick="showPicture()">Lorem Ipsum Passage,</h4>
                        <h5>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</h5>
                        <button onclick="showPicture()">Read more...</button>
                    </div>
                </div>

                <div class="col-3 col-1-res">
                    <img src="./assets/images/g2.jpg" alt="">
                    <div class="blog__content">
                        <h4 onclick="showPicture()">Lorem Ipsum Passage,</h4>
                        <h5>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</h5>
                        <button onclick="showPicture()">Read more...</button>
                    </div>
                </div>
                <div class="col-3 col-1-res">
                    <img src="./assets/images/g1.jpg" alt="">
                    <div class="blog__content">
                        <h4 onclick="showPicture()">Lorem Ipsum Passage,</h4>
                        <h5>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</h5>
                        <button onclick="showPicture()">Read more...</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="information">
        <div class="video">
            <img src="./assets/images/video.jpg" alt="">
            <i onclick="playVideo()" class="fa fa-play-circle"></i>
        </div>
        <div class="information__text">
            <h3>Get More...</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut minim veniam, labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
            <button onclick="showPicture()">Read more...</button>
        </div>
    </div>

    <div id="portfolio" class="wrapper">
        <div class="container">
            <h1>Portfolio</h1>
            <div class="item">
                <a data-fancybox="gallery" class="col-2-res col-1-res-mobile" href="./assets/images/img1.jpg">
                    <div class="col-3">
                        <img src="./assets/images/img1.jpg" alt="">
                        <div class="overlay">
                            <h1>GALLERY</h1>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </a>
                <a data-fancybox="gallery" class="col-2-res col-1-res-mobile" href="./assets/images/img2.jpg">
                    <div class="col-3">
                        <img src="./assets/images/img2.jpg" alt="">
                        <div class="overlay">
                            <h1>GALLERY</h1>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </a>
                <a data-fancybox="gallery" class="col-2-res col-1-res-mobile" href="./assets/images/img3.jpg">
                    <div class="col-3">
                    <img src="./assets/images/img3.jpg" alt="">
                    <div class="overlay">
                        <h1>GALLERY</h1>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                </a>
                <a data-fancybox="gallery" class="col-2-res col-1-res-mobile" href="./assets/images/img4.jpg">
                    <div class="col-3">
                    <img src="./assets/images/img4.jpg" alt="">
                    <div class="overlay">
                        <h1>GALLERY</h1>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                </a>
                <a data-fancybox="gallery" class="col-2-res col-1-res-mobile" href="./assets/images/img5.jpg">
                    <div class="col-3">
                    <img src="./assets/images/img5.jpg" alt="">
                    <div class="overlay">
                        <h1>GALLERY</h1>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                </a>
                <a data-fancybox="gallery" class="col-2-res col-1-res-mobile" href="./assets/images/img6.jpg">
                    <div class="col-3">
                    <img src="./assets/images/img6.jpg" alt="">
                    <div class="overlay">
                        <h1>GALLERY</h1>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                </a>
            </div>
        </div>
    </div>

    <div id="subscribe" class="wrapper">
        <div class="container">
            <h1>Subscribe</h1>
            <div class="item">
                <div class="subscribe__content">
                    <p>consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                    <form action="POST">
                        <input type="email" name="email" placeholder="Email" required>
                        <input type="submit" value="Click">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="agents" class="wrapper">
        <div class="container">
            <h1>Our Agents</h1>
            <div class="item">
                <div class="col-4 col-2-res">
                    <img src="./assets/images/t1.jpg" alt="">
                    <div class="agents__information">
                        <h3>KAT WALLY</h3>
                        <p>Lorem Ipsum</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-wifi"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-4 col-2-res">
                    <img src="./assets/images/t2.jpg" alt="">
                    <div class="agents__information">
                        <h3>JOHN MAX</h3>
                        <p>Lorem Ipsum</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-wifi"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-4 col-2-res">
                    <img src="./assets/images/t3.jpg" alt="">
                    <div class="agents__information">
                        <h3>ROY KENT</h3>
                        <p>Lorem Ipsum</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-wifi"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-4 col-2-res">
                    <img src="./assets/images/t4.jpg" alt="">
                    <div class="agents__information">
                        <h3>JOY IDSON</h3>
                        <p>Lorem Ipsum</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-wifi"></i></a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div id="map">
        <div class="map__content">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3745.660826092588!2d94.92350041501888!3d20.148192922629256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30b7d19881308ae9%3A0x229dbaae31b864b9!2sZarmani!5e0!3m2!1svi!2s!4v1620306723790!5m2!1svi!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <div id="contact" class="wrapper">
        <div class="container">
            <h1>Contact Us</h1>
            <form action="POST">
                <div class="col-2">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="text" name="last name" placeholder="Last Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="tel" name="phone" placeholder="Phone" required>
                </div>
                <div class="col-2">
                    <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>

    <footer class="wrapper">
        <div class="container">
            <p class="col-1-res">&#169; 2017 Housing. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>

            <ul class="col-1-res">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-wifi"></i></a></li>
                <li><a href="#"><i class="fab fa-vk"></i></a></li>
            </ul>
        </div>
    </footer>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>

    <!-- counting up to number scroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>

    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <!-- js file -->
    <script src="./assets/js/main.js"></script>
</body>
</html>